<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .row {
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.25rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">Cybage QA links for ACC apps.</h1>
        <div class="row">
            <div class="col-md-6">
                <h2>Treat HF</h2>
                <p>Closed Testing, ACC web Treat HF app.</p>
                <a class="btn btn-primary" href="TreatHF/www/index.html">Treat HF</a>

            </div>
            <div class="col-md-6">
                <h2>Lipid Manager</h2>
                <p>Closed Testing, ACC web lipid manager.</p>
                <a class="btn btn-primary" href="Lipid/index.html">Lipid Manager</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Anticoag Evaluator</h2>
                <p>Update June 4, 2024</p>
                <a class="btn btn-primary" href="AnticoagEvaluator/index.html">Click here to open Anticoag Evaluator</a>
            </div>
            <!--<div class="col-md-6">
                <h2>App 4</h2>
                <p>Description of App 4 goes here.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>-->
        </div>
    </div>
</body>

</html>